# remove-basket

./: Pronia.sln
Pronia/: Pronia.csproj  Startup.cs  appsettings.json
Pronia/Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  PlantController.cs  SizeController.cs  SliderController.cs
Pronia/Areas/ProniaAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia/Areas/ProniaAdmin/Views/Color/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia/Areas/ProniaAdmin/Views/Plant/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia/Areas/ProniaAdmin/Views/Shared/: _Layout.cshtml
Pronia/Areas/ProniaAdmin/Views/Size/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia/Areas/ProniaAdmin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia/Controllers/: HomeController.cs  PlantController.cs
Pronia/DAL/: AppDbContext.cs
Pronia/Extensions/: FileExtention.cs
Pronia/Migrations/: 20220524062913_CreateDatabase.Designer.cs  20220524062913_CreateDatabase.cs  20220524063128_Cratedb.Designer.cs  20220524063128_Cratedb.cs  20220524063626_createSliderTable.Designer.cs  20220524063626_createSliderTable.cs  20220524072703_creteClientTable.Designer.cs  20220524072703_creteClientTable.cs  20220525053713_createdPlantandColorandSizeandPlantImage.Designer.cs  20220525053713_createdPlantandColorandSizeandPlantImage.cs  20220526053018_createSizeLength.Designer.cs  20220526053018_createSizeLength.cs  20220526081701_createtableCategory.Designer.cs  20220526081701_createtableCategory.cs  20220527050311_createDataAnnotation.Designer.cs  20220527050311_createDataAnnotation.cs  20220527103937_test.Designer.cs  20220527103937_test.cs  20220529180801_crate.Designer.cs  20220529180801_crate.cs  20220530052432_nullableCategoryId.Designer.cs  20220530052432_nullableCategoryId.cs  20220530054306_createPlantImagesandColorandSize.Designer.cs  20220530054306_createPlantImagesandColorandSize.cs  20220530054453_update.Designer.cs  20220530054453_update.cs  20220531052758_changeTable.Designer.cs  20220531052758_changeTable.cs  20220601043412_createSetting.Designer.cs  20220601043412_createSetting.cs  20220601044031_createSocialMedia.Designer.cs  20220601044031_createSocialMedia.cs  20220601075619_createanothssetin.Designer.cs  20220601075619_createanothssetin.cs  20220601082158_createColmn.Designer.cs  20220601082158_createColmn.cs  AppDbContextModelSnapshot.cs
Pronia/Models/: AnotherSetting.cs  Category.cs  Client.cs  Color.cs  Plant.cs  PlantCategory.cs  PlantImage.cs  Setting.cs  Size.cs  Slider.cs  SocialMedia.cs
Pronia/Properties/: launchSettings.json
Pronia/Services/: LayoutService.cs
Pronia/Utilities/: FileUtilities.cs
Pronia/ViewComponents/: FooterViewComponent.cs
Pronia/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  HomeVM.cs
Pronia/Views/: _ViewImports.cshtml
Pronia/Views/Home/: Index.cshtml
Pronia/Views/Plant/: Index.cshtml
Pronia/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Pronia/Views/Shared/Components/Footer/: Default.cshtml
Pronia/wwwroot/assets/css/: style.css
